server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/phishing_attack
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
package.to.scan=com.hack.demo.entity
server.servlet.session.cookie.name=Mi64noX9xidSilG6r5WouY4p4Bv3D
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true