server.port=8080

# Test Database
#spring.datasource.url=jdbc:mysql://localhost:3306/phishing_attack
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# production database
spring.datasource.url=jdbc:postgresql://ec2-54-198-73-79.compute-1.amazonaws.com:5432/ddikvhbm695idc
spring.datasource.username=gxrtwyomewrwwm
spring.datasource.password=c9d13bfa97254ab07089e5b724ac2f0cdb9af7ac48c0c6367abdd89667d00168
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
package.to.scan=com.hack.demo.entity
server.servlet.session.cookie.name=Mi64noX9xidSilG6r5WouY4p4Bv3D
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true